# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


## account service section
ACCOUNT_DATABASE_URL="postgresql://postgres:helloworld@localhost:5432/account?schema= accounts"
AT_JWT_SECRET="helloworldhelloworldhelloworld"
AT_JWT_EXPIRES_IN="900"
RT_JWT_SECRET="helloworldhelloworldhelloworld"
RT_JWT_EXPIRES_IN="604800"
JWT_SALT="12"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
